set timeout=0
set default=0

menuentry "My Operating System" {
    if [ "${grub_platform}" == "efi" ]; then
        echo "Loading in EFI mode"
        chainloader /efi/boot/bootx64.efi
    else
        echo "Loading in BIOS mode"
        multiboot /boot/kernel.bin
        boot
    fi
}
menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}